SECRET_KEY="your_super_secret_and_random_key"
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-gmail-app-password"
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"